# Use with watchr
# Requires:
# Ruby
# gem install watchr

watch('test/(.*)_test\.php') do |md|
  time_header
  system("phpunit --colors --coverage-html report #{md[0]}")
  footer
end

watch('lib/(.*)\.php') do |md|
puts md
  time_header
  md[1].downcase!
  system("phpunit --colors --coverage-html report test/#{md[1]}_test.php")
  footer
end

watch('lib/(.*)/(.*)\.php') do |md|
puts md
  time_header
  md[2].downcase!
  system("phpunit --colors --coverage-html report test/#{md[2]}_test.php")
  footer
end

def time_header
  puts '------------------------------'
  puts Time.now
  puts '------------------------------'
end

def footer
  puts '------------------------------'
  puts 'ALL DONE'
  puts '------------------------------'
end
